# test-app-automation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/interview/task/client/: PlayerApiClient.java
src/main/java/org/interview/task/config/: MainConfig.java
src/main/java/org/interview/task/dto/: PlayerDto.java
src/main/java/org/interview/task/enums/: UserRoles.java
src/main/java/org/interview/task/helper/: PlayerHelper.java
src/main/resources/: config.properties
src/test/java/api/controller/player/: BaseTest.java  CreatePlayerTest.java  DeletePlayerTest.java  GetAllPlayersTest.java  GetPlayerTest.java  UpdatePlayerTest.java
